.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.header-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 900px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.paragraph-large {
  margin-bottom: 0px;
  font-family: Quicksand, sans-serif;
  font-size: 18px;
  line-height: 32px;
  font-style: normal;
  font-weight: 600;
  letter-spacing: -0.02em;
}

.paragraph-large.left {
  text-align: left;
}

.paragraph-large.bottom-20-margin {
  margin-bottom: 20px;
}

.paragraph-large.top-20-margin {
  margin-top: 20px;
}

.container-large {
  position: relative;
  width: 100%;
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
}

.nav-banner-detail {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-button-banner {
  margin-left: 24px;
  padding: 6px 16px;
  border-style: solid;
  border-width: 0.5px;
  border-color: #b0bcbf;
  border-radius: 8px;
  color: #323c3e;
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
  text-decoration: none;
}

.header-detail {
  color: #788d91;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
}

.nav-link-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 70px;
}

.heading-small-wrapper {
  max-width: 470px;
}

.nav-menu-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 16px;
}

.section-header-large {
  position: relative;
  padding-top: 64px;
  padding-right: 5%;
  padding-left: 5%;
  background-color: #edefe9;
}

.margin-bottom-32 {
  margin-bottom: 32px;
}

.header-button-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 326px;
  margin: -17px auto -11px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 16px;
}

.button-close {
  position: absolute;
  right: 14px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding: 14px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: color 300ms ease;
  transition: color 300ms ease;
  color: #607276;
}

.button-close:hover {
  color: #000;
}

.nav-button-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 8px;
}

.nav-banner-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 16px;
  height: 16px;
  margin-right: 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #607276;
}

.paragraph-small {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
}

.paragraph-small.text-weight-medium {
  font-weight: 500;
}

.header-secondary-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 52px;
  padding: 14px 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #1c2122;
  border-radius: 8px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #1c2122;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
}

.header-secondary-button:hover {
  background-color: #1c2122;
  color: #e64c7f;
}

.nav-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 44px;
  padding: 10px 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-radius: 8px;
  background-color: #1c2122;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  letter-spacing: -0.02em;
  text-decoration: none;
}

.nav-logo {
  width: 60px;
}

.span-red-500 {
  color: #df2060;
}

.header-primary-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 52px;
  padding: 14px 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 8px;
  background-color: #1c2122;
  box-shadow: 4px 4px 0 0 #e68c4c;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
}

.header-primary-button:hover {
  box-shadow: none;
}

.header-primary-button.white-background {
  box-shadow: -4px 5px 0 0 #fff;
}

.header-primary-button.white-background:hover {
  box-shadow: none;
}

.header-primary-button.left {
  box-shadow: -4px 5px 0 0 #e64c7f;
}

.header-primary-button.left:hover {
  box-shadow: none;
}

.nav-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-banner {
  position: relative;
  display: none;
  height: 54px;
  padding: 12px 5%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #ccd4d6;
}

.span-red-400 {
  color: #e68c4c;
}

.banner-image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  height: 100%;
}

.nav-regular {
  padding: 24px 3%;
  background-color: #edefe9;
}

.header-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 60px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  text-align: center;
}

.nav-link {
  padding: 12px 16px;
  border-radius: 8px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
}

.nav-link:hover {
  background-color: transparent;
  color: #e64c7f;
}

.nav-link.w--current {
  color: #e64c7f;
}

.icon-small {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 16px;
  height: 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.header-heading {
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
  font-size: 80px;
  line-height: 90px;
  font-weight: 700;
  letter-spacing: -0.04em;
}

.body {
  background-color: transparent;
  font-family: Quicksand, sans-serif;
}

.tab-title {
  margin-bottom: 4px;
  font-size: 22px;
  line-height: 32px;
  font-weight: 500;
  letter-spacing: -0.02em;
}

.title-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 890px;
  margin-right: auto;
  margin-bottom: 60px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.tab-detail-wrapper {
  position: relative;
  z-index: 8;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 580px;
  margin-bottom: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: center;
}

.tab-detail-text {
  color: #1f1f47;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  text-align: left;
}

.tab-description {
  color: #1f1f47;
  font-size: 14px;
  line-height: 24px;
}

.tab-container {
  max-width: 1080px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 60px;
}

.feature-tab-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.title-large {
  margin-bottom: 20px;
  color: #1f1f47;
  font-size: 60px;
  line-height: 1.2;
  font-weight: 600;
  letter-spacing: -0.04em;
}

.title-large.tab-heading {
  font-size: 30px;
  text-align: left;
}

.feature-tab-link {
  position: relative;
  z-index: 6;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-right: 10px;
  padding-top: 30px;
  padding-bottom: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #030000;
  border-radius: 16px;
  background-color: transparent;
  color: #1f1f47;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
}

.feature-tab-link.w--current {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  border-style: solid;
  border-width: 1px;
  border-color: #000;
  border-radius: 16px;
  background-color: transparent;
  -webkit-transition-property: none;
  transition-property: none;
  color: #bf680a;
  font-style: italic;
  font-weight: 400;
}

.tab-panel {
  display: -ms-grid;
  display: grid;
  margin-top: 10px;
  padding: 72px 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border: 1px solid #000;
  border-radius: 16px;
  background-color: transparent;
}

.button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
}

.button.realtive {
  position: relative;
  width: 35%;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.button.realtive.xs {
  width: 150px;
  border-style: solid;
  border-width: 3px;
  border-color: #07062a;
  border-radius: 9px;
}

.text {
  color: #fff;
  font-size: 14px;
  line-height: 24px;
}

.text._16-px {
  font-size: 16px;
}

.text._16-px.black {
  color: #000;
}

.text._16-px.arw {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 10px;
  padding-right: 70px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.text._16-px.arw:hover {
  padding-right: 60px;
}

.text._16-px.arw.black {
  margin-left: 10px;
}

._1st-banner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 2% 5%;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  background-color: #131313;
}

.banner-heading {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #fff;
  font-size: 70px;
  line-height: 70px;
}

.banner-img {
  width: 120px;
  -o-object-fit: cover;
  object-fit: cover;
}

.container {
  position: relative;
  z-index: 5;
  overflow: visible;
  width: 100%;
  height: auto;
  max-height: 400px;
  max-width: 1160px;
  margin-right: auto;
  margin-left: auto;
  -o-object-fit: fill;
  object-fit: fill;
}

.title-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 640px;
  margin-right: auto;
  margin-bottom: 60px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.title-wrapper.image-in-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.section-heading {
  margin-top: 32px;
  margin-bottom: 0px;
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
  color: #07090d;
  font-size: 56px;
  line-height: 72px;
  letter-spacing: -0.02em;
}

.section-heading.left {
  color: #e64c7f;
  text-align: left;
}

.section-heading.left.pink {
  color: #e68c4c;
}

.section-heading.h3 {
  margin-bottom: 20px;
  font-size: 32px;
  line-height: 35px;
}

.logo-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: #b97a06;
}

.block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0px 5px 10px;
  padding: 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px 0.5px;
  border-color: #000;
  border-radius: 14px;
  color: #ff9d00;
  font-size: 18px;
  text-align: center;
}

.block:hover {
  border-color: #c3c9d5;
  color: #07090d;
}

.logo-small.bottom-margin-20 {
  margin-bottom: 20px;
}

.section {
  height: auto;
  max-height: none;
  margin-top: 0px;
  padding-right: 5%;
  padding-bottom: 60px;
  padding-left: 5%;
  background-color: #edefe9;
  text-align: center;
}

.section.middle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section.horizontal {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
}

.tabs-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.tabs-menu.margin-xl {
  margin-bottom: 20px;
}

.tab-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.comparison-img---mobile {
  position: relative;
  display: none;
  max-width: 1000px;
  margin-right: auto;
  margin-left: auto;
}

.tab-link {
  padding: 8px 0px;
  border-bottom: 2px solid transparent;
  background-color: transparent;
}

.tab-link.w--current {
  border-bottom-color: #161616;
  background-color: transparent;
  opacity: 1;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.tab-link.right-32 {
  margin-right: 32px;
}

.tab-link.right-32.w--current {
  margin-right: 32px;
}

.nav-text {
  color: #0a0a0a;
  font-weight: 700;
  letter-spacing: 0.28px;
  text-decoration: none;
  text-transform: uppercase;
}

.tab-image {
  position: relative;
  display: block;
  max-width: 1000px;
  margin-right: auto;
  margin-left: auto;
  border: 1px solid #000;
}

.tab-image.img-3 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 3;
  max-width: 300px;
  border: 1px solid #000;
}

.tab-image.img-2 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  max-width: 300px;
  border: 1px solid #000;
}

.heading-image {
  width: 150px;
  margin-right: 20px;
}

.roadmap-card {
  position: relative;
  overflow: hidden;
  height: auto;
  padding: 20px 10px;
  border-style: solid;
  border-width: 1px;
  border-color: #e68c4c;
  border-radius: 20px;
}

.badge-primary {
  display: inline-block;
  margin-bottom: 20px;
  padding: 8px 14px;
  border-style: solid;
  border-width: 1px;
  border-color: #e68c4c;
  border-radius: 32px;
  background-color: transparent;
  color: #1a1a1a;
  font-size: 12px;
  line-height: 16px;
  font-weight: 700;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}

.badge-beta {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 8px;
  padding: 2px 6px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  background-color: #f7f7f7;
  color: grey;
  font-weight: 600;
}

.road-map-feature-grid {
  margin-top: 0px;
  justify-items: stretch;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 14px;
  grid-row-gap: 4px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.road-map-feature {
  color: #1a1a1a;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}

.road-map-feature-line {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 8px;
  padding-bottom: 8px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1.5px solid #e6e6e6;
}

.road-map-feature-line.last-card {
  border-bottom-style: none;
}

.grid-two-column {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.road-map-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 8px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #e68c4c;
}

.road-map-wrapper {
  margin-top: 0px;
  padding: 0px;
}

.testimonial-customer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 32px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 16px;
}

.testimonial-name {
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
}

.testimonial-logo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #e68c4c;
}

.image-cover {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.testimonial-avatar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 32px;
  height: 32px;
  min-height: 32px;
  min-width: 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #ccd4d6;
  border-radius: 100px;
  background-color: #e9eced;
}

.testimonial-border {
  margin-bottom: 48px;
  padding: 48px;
  border-radius: 8px;
  outline-color: #000;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
}

.testimonial-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.testimonial-title {
  padding: 16px;
  color: #000;
  font-size: 12px;
  line-height: 16px;
  font-weight: 600;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}

.testimonial-grid {
  grid-column-gap: 92px;
  grid-row-gap: 44px;
  -ms-grid-columns: 1fr 1px 1fr;
  grid-template-columns: 1fr 1px 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.testimonial-section {
  position: relative;
  padding: 120px 5%;
  background-color: #edefe9;
}

.testimonial-logo-group {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  grid-column-gap: 44px;
  grid-row-gap: 44px;
  color: #94a5a8;
}

.testimonial-review-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-row-gap: 40px;
}

.testimonial-brand-banner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #000;
}

.container-regular {
  position: relative;
  width: 100%;
  max-width: 1140px;
  margin-top: 89px;
  margin-right: auto;
  margin-left: auto;
}

.testimonial-quote-svg {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 32px;
  height: 32px;
  margin-bottom: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.testimonial-divider {
  width: 1px;
  height: 100%;
  background-color: #000;
}

.button-wrapper {
  margin-top: 20px;
}

.cta-grid {
  padding: 20px;
  grid-column-gap: 52px;
  grid-row-gap: 52px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-radius: 20px;
  background-color: #e68c4c;
}

.image-wrapper {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.cta-container {
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
}

.cta-content-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.image {
  height: 400px;
  border-radius: 20px;
  -o-object-fit: cover;
  object-fit: cover;
}

.footer-legal-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 8px;
}

.footer-grid-primary {
  margin-bottom: 48px;
  grid-column-gap: 40px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.caption-medium {
  color: #1c2122;
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
}

.caption-medium.text-color-gray-600 {
  color: #607276;
  font-weight: 400;
}

.section-footer {
  padding: 120px 5% 32px;
  background-color: #edefe8;
}

.footer-logo-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 16px;
}

.footer-social-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 16px;
}

.footer-grid-top-bar {
  margin-bottom: 32px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.icon-medium {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 32px;
  height: 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.icon-medium:hover {
  color: #e64c7f;
}

.footer-title-bold {
  margin-bottom: 24px;
  color: #e68c4c;
  font-size: 18px;
  line-height: 32px;
  font-weight: 600;
  letter-spacing: -0.02em;
}

.footer-line {
  width: 100%;
  height: 1px;
  margin-bottom: 10px;
  background-color: #ccd4d6;
}

.footer-legal-button {
  padding: 16px;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: #607276;
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
  text-decoration: underline;
}

.footer-legal-button:hover {
  color: #1c2122;
}

.footer-social-small {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.footer-bottom-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 16px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-link-button {
  padding: 12px;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: #607276;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  text-decoration: none;
}

.footer-link-button:hover {
  color: #1c2122;
}

.footer-social-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 32px;
  height: 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: #94a5a8;
  text-decoration: none;
}

.footer-social-link:hover {
  overflow: hidden;
  color: #323c3e;
}

.footer-column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 16px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer-link {
  display: block;
  margin-top: 8px;
  margin-bottom: 8px;
  padding-top: 4px;
  padding-bottom: 4px;
  -webkit-transition: all 300ms ease, opacity 200ms ease;
  transition: all 300ms ease, opacity 200ms ease;
  color: #323c3e;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
}

.footer-link:hover {
  color: #e64c7f;
}

.navigation-secondary {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 40px;
  padding: 8px 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #e6e6e6;
  border-radius: 4px;
  background-color: transparent;
  -webkit-transition: background-color 300ms ease, border-color 300ms ease;
  transition: background-color 300ms ease, border-color 300ms ease;
  color: #080808;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  letter-spacing: -0.02em;
  text-decoration: none;
}

.navigation-secondary:hover {
  border-color: #f5f5f5;
  background-color: #f5f5f5;
}

.text-field-icon-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-newsletter-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.header-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.navigation-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 16px;
}

.field-icon {
  position: absolute;
  left: 16px;
  top: auto;
  right: auto;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 24px;
  height: 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #b6b9ce;
}

.paragraph-regular {
  max-height: 900px;
  max-width: 460px;
  margin-bottom: 57px;
  color: #818a9c;
  font-size: 16px;
  line-height: 28px;
}

.paragraph-regular.black {
  color: #000;
  font-weight: 700;
}

.navigation-menu {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 12px;
}

.button-primary {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 12px 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 6px;
  background-color: #1457ff;
  -webkit-transition: background-color 300ms ease;
  transition: background-color 300ms ease;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
}

.button-primary:hover {
  background-color: #1237a5;
}

.header-grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 70vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-column-gap: 72px;
  grid-row-gap: 80px;
  -ms-grid-columns: 2fr 2fr;
  grid-template-columns: 2fr 2fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.navigation-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 40px;
  padding: 8px 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 8px;
  border-radius: 6px;
  background-color: #1457ff;
  -webkit-transition: background-color 300ms ease;
  transition: background-color 300ms ease;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  letter-spacing: -0.02em;
  text-decoration: none;
}

.navigation-button:hover {
  background-color: #c74e38;
}

.header-logo-grey {
  color: #818a9c;
}

.header-logo-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 60px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  grid-column-gap: 64px;
  grid-row-gap: 32px;
}

.navigation-link {
  padding: 4px 16px;
  border: 1px solid transparent;
  border-radius: 6px;
  background-color: transparent;
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
  color: #586174;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  text-decoration: none;
  white-space: nowrap;
}

.navigation-link:hover {
  border-style: solid;
  border-width: 1px;
  border-color: #e6e6e6;
  color: #080808;
}

.navigation-link.w--current {
  color: #642eff;
}

.section-header-large-2 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
  padding: 100px 5% 140px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.menu-button {
  padding: 8px;
  border-radius: 4px;
  -webkit-transition: color 300ms ease;
  transition: color 300ms ease;
}

.menu-button:hover {
  color: #1457ff;
}

.form-wrapper-small {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 48px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.text-field-icon {
  width: 100%;
  min-height: 48px;
  margin-bottom: 0px;
  padding: 12px 16px 12px 52px;
  border-style: solid;
  border-width: 1px;
  border-color: #e4e6f1;
  border-radius: 8px;
  -webkit-transition: all 250ms ease;
  transition: all 250ms ease;
  color: #160042;
  font-size: 14px;
}

.text-field-icon:hover {
  border-color: #b6b9ce;
}

.text-field-icon:focus {
  border-color: #160042;
  color: #160042;
}

.text-field-icon::-webkit-input-placeholder {
  color: #b6b9ce;
}

.text-field-icon:-ms-input-placeholder {
  color: #b6b9ce;
}

.text-field-icon::-ms-input-placeholder {
  color: #b6b9ce;
}

.text-field-icon::placeholder {
  color: #b6b9ce;
}

.hero-heading {
  margin-top: 0px;
  margin-bottom: 24px;
  color: #07090d;
  font-size: 56px;
  line-height: 72px;
  letter-spacing: -0.02em;
}

.navigation-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.header-form-block {
  margin-bottom: 0px;
}

.text-field-wrapper {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.header-tall-image {
  position: absolute;
  left: auto;
  top: 0%;
  right: -51%;
  bottom: 0%;
  display: block;
  overflow: visible;
  width: 100%;
}

.header-image-tall {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.header-image-tall.overflow {
  overflow: visible;
  width: 35%;
  max-width: 200%;
  -o-object-position: 200% 50%;
  object-position: 200% 50%;
}

.navigation {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-height: 96px;
  padding: 24px 5%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.logo {
  width: 124px;
}

.span-primary {
  color: #1457ff;
}

.feature-section {
  padding: 80px 5%;
}

.h3-heading {
  margin-top: 0px;
  margin-bottom: 20px;
  color: #000;
  font-size: 40px;
  line-height: 48px;
  font-weight: 500;
  letter-spacing: -0.02em;
}

.feature-detail {
  color: #333b47;
  line-height: 24px;
  font-weight: 500;
}

.feature-card-small {
  margin-right: 10px;
  padding: 10px;
  border-style: solid;
  border-width: 1px 0.5px;
  border-color: #000;
  border-radius: 10px;
}

.button-arrow-small {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.feature-grid-large {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.feature-heading-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: -22px;
  margin-bottom: 64px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 44px;
  grid-row-gap: 24px;
}

.feature-heading-bold {
  margin-bottom: 8px;
  color: #000;
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
}

.span-red {
  color: #e57361;
}

.container-2 {
  width: 100%;
  max-width: 1060px;
  margin-right: auto;
  margin-left: auto;
}

.button-secondary-arrow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 12px 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 8px;
  -webkit-transition: color 300ms ease;
  transition: color 300ms ease;
  color: #5e53a2;
  font-size: 14px;
  line-height: 24px;
  font-weight: 600;
}

.button-secondary-arrow:hover {
  color: #3e376d;
}

.feature-content-small {
  margin-top: 32px;
}

.feature-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 48px;
  height: 48px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.line {
  margin-top: 64px;
  padding-top: 0px;
  padding-bottom: 0px;
  border-top: 1px solid #dce0e5;
  color: #454f5f;
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
}

.arrow {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  margin-top: 38px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-left: 148px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #000;
}

.arrow:hover {
  padding-left: 90px;
}

.button-text {
  display: block;
  padding-top: 8px;
  padding-left: 0px;
  color: #000;
  text-align: center;
}

.content-block-small {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.span-blue {
  color: #4255bd;
}

.h3-heading-2 {
  font-size: 48px;
  line-height: 1.2;
  letter-spacing: -0.02em;
}

.h3-heading-2.text-weight-medium {
  font-weight: 500;
}

.content-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #1a1a1a;
  font-weight: 500;
}

.heading-detail-section {
  margin-bottom: 8px;
  color: #b2b2b2;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  white-space: normal;
}

.button-arrow-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 4px;
  padding-bottom: 4px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: transparent;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: #4255bd;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
}

.button-arrow-link:hover {
  color: #1a1a1a;
}

.content-image-large-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  padding-top: 0px;
  padding-left: 0px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.content-card-small {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 32px;
  padding-right: 32px;
  padding-left: 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #000;
  border-radius: 40px;
  text-align: center;
}

.content-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: auto;
  margin-bottom: auto;
  padding: 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  color: #1a1a1a;
}

.content-card-full {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 1px solid #000;
  border-radius: 40px;
}

.content-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  height: 40px;
  margin-right: 14px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #e64c7f;
  border-radius: 12px;
  background-color: #f4fbf6;
  color: #e64c7f;
}

.icon-regular {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 24px;
  height: 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 720px;
  margin-right: auto;
  margin-bottom: 64px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.content-grid-card {
  margin-top: 40px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 2fr 1fr;
  grid-template-columns: 2fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.content-card-large {
  overflow: hidden;
  border: 1px solid #000;
  border-radius: 40px;
}

.bottom-margin-16 {
  margin-bottom: 16px;
}

.section-large {
  position: relative;
  padding: 120px 5%;
}

.paragraph-regular-2 {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.02em;
}

.paragraph-regular-2.text-weight-medium {
  font-weight: 500;
}

.content-image-large {
  height: 100%;
}

.h5-heading {
  font-size: 32px;
  line-height: 1.5;
  letter-spacing: -0.02em;
}

.content-icon-grid {
  margin-top: 32px;
  margin-bottom: 42px;
  grid-column-gap: 32px;
  grid-row-gap: 24px;
}

.content-title {
  margin-bottom: 64px;
}

.icon-small-arrow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 18px;
  height: 18px;
  margin-left: 4px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-top {
  width: 100%;
  height: 100px;
  -o-object-fit: cover;
  object-fit: cover;
}

.image-bottom {
  width: 100%;
}

.content-subheading {
  margin-bottom: 16px;
  color: #78137f;
  line-height: 24px;
  font-weight: 500;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.content-image.realtive {
  position: relative;
}

.se {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 60px 5%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.se.large-padding {
  padding-top: 80px;
  padding-bottom: 80px;
}

.content-grid-info {
  justify-items: start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 140px;
  grid-row-gap: 60px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.content-image-wrap {
  position: relative;
  max-width: 700px;
  background-image: none;
  background-position: 0px 0px;
  background-size: contain;
  background-repeat: no-repeat;
}

.h3-heading-3 {
  margin-top: 0px;
  margin-bottom: 16px;
  color: #080808;
  font-size: 44px;
  line-height: 60px;
  font-weight: 600;
  letter-spacing: -0.02em;
}

.content-container {
  max-width: 1070px;
  margin-right: auto;
  margin-left: auto;
}

.background-content {
  padding: 20px;
  background-color: rgba(230, 76, 127, 0.4);
}

.content-wrapper-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 700px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.grid {
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.grid.background {
  position: absolute;
  left: -5%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 0;
  height: 100%;
}

.grid.background.right {
  left: auto;
  top: 0%;
  right: -5%;
  bottom: 0%;
}

.content-paragraph {
  margin-bottom: 0px;
  color: #000;
  font-size: 18px;
  line-height: 32px;
}

.content-paragraph.middle {
  text-align: center;
}

.content-paragraph.small {
  font-size: 16px;
  line-height: 22px;
}

.square-point {
  width: 6px;
  height: 6px;
  min-height: 6px;
  min-width: 6px;
  margin-right: 14px;
  background-color: #78137f;
}

.feature-grid-content {
  width: 100%;
  margin-top: 60px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.feature-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.bullet-point {
  width: 6px;
  height: 6px;
  margin-right: 14px;
  border-radius: 20px;
  background-color: #e64c7f;
}

.section-content {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 60px 5%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-content.large-padding {
  padding-top: 80px;
  padding-bottom: 80px;
}

.feature-text {
  color: #000;
  font-size: 16px;
  font-weight: 400;
}

.section-logo {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  padding: 120px 5%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container-3 {
  position: relative;
  z-index: 5;
  width: 100%;
  max-width: 1160px;
  margin-right: auto;
  margin-left: auto;
}

.logo-title-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 640px;
  margin-right: auto;
  margin-bottom: 60px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.logo-detail {
  margin-bottom: 16px;
  color: #1457ff;
  line-height: 24px;
  font-weight: 500;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.logo-header {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #07090d;
  font-size: 56px;
  line-height: 72px;
  letter-spacing: -0.02em;
}

.pricing-line-break {
  height: 1px;
  border-top: 1px dashed #6868ac;
}

.tooltip-script {
  display: none;
}

.pricing-heading {
  margin-bottom: 20px;
  color: #2b2c4f;
  font-size: 64px;
  line-height: 72px;
  font-weight: 500;
  letter-spacing: -0.04em;
}

.table-wrapper {
  overflow: auto;
  margin-bottom: 40px;
}

.pricing-badge {
  padding: 4px 12px;
  border-radius: 4px;
  background-color: #fff;
  color: #e64c7f;
  font-size: 12px;
  font-weight: 700;
}

.pricing-grid-top {
  grid-column-gap: 2px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.pricing-section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  padding: 120px 5% 140px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.value-badge-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.title {
  color: #000;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: -0.04em;
}

.accent-pricing {
  position: absolute;
  left: auto;
  top: -10%;
  right: -2%;
  bottom: auto;
  z-index: -1;
}

.pricing-text {
  margin-bottom: 4px;
  color: #000;
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  letter-spacing: -0.04em;
}

.cell-bottom {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.feature-title {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #000;
  font-weight: 500;
  letter-spacing: -0.02em;
}

.cell-top {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 30px;
  padding-bottom: 30px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px dashed #000;
}

.heading-wrapper-2 {
  max-width: 640px;
  margin-right: auto;
  margin-bottom: 90px;
  margin-left: auto;
  text-align: center;
}

.feature-item {
  color: #2b2c4f;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: -0.02em;
}

.accent-top-left {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: -1;
}

.pricing-top {
  display: block;
  height: 250px;
  margin-bottom: 10px;
  padding: 20px 30px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-color: transparent;
  color: #6869ac;
}

.plan-icon {
  width: 75px;
  height: 75px;
  -o-object-fit: cover;
  object-fit: cover;
}

.pricing-content {
  padding: 30px 20px 20px;
  border-top: 1px none #6868ac;
}

.accent-spacer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  margin-bottom: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.plan-icon-small {
  width: 26px;
  margin-left: 10px;
}

.check-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  color: #000;
}

.pricing-detail-white {
  position: relative;
  z-index: 5;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
}

.pricing-detail {
  margin-bottom: 30px;
  color: #2b2c4f;
  font-size: 14px;
  line-height: 24px;
}

.plan-type {
  position: relative;
  z-index: 5;
  color: #e64c7f;
  font-size: 22px;
  line-height: 32px;
  font-weight: 700;
  letter-spacing: -0.04em;
}

.plan-type.white {
  color: #fff;
}

.pricing-wrapper {
  position: relative;
  max-height: 731.943359375px;
}

.pricing-badge-small {
  margin-left: 10px;
  padding: 2px 8px;
  border-radius: 4px;
  background-color: #fff;
  color: #e64c7f;
  font-size: 12px;
  font-weight: 700;
}

.grid-pricing {
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.heading-large {
  color: #2b2c4f;
  font-size: 36px;
  line-height: 42px;
  font-weight: 500;
  letter-spacing: -0.04em;
}

.accent-bottom-left {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  z-index: -1;
}

.wave-background {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.pricing-grid-bottom {
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.pricing-top-featured {
  position: relative;
  display: block;
  height: 250px;
  margin-bottom: 10px;
  padding: 20px 30px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 15px 15px 0px 0px;
  background-color: #e6914c;
  color: #fff;
}

.pricing-feature {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #2b2c4f;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  letter-spacing: -0.02em;
}

.pricing-feature.highlight {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  color: #e64c7f;
}

.title-pink {
  color: #e64c7f;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: -0.04em;
}

.pricing-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 30px;
  padding: 14px 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #6869ac;
  border-radius: 8px;
  background-color: transparent;
  -webkit-transition: -webkit-transform 200ms ease;
  transition: -webkit-transform 200ms ease;
  transition: transform 200ms ease;
  transition: transform 200ms ease, -webkit-transform 200ms ease;
  color: #6869ac;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
}

.pricing-button:hover {
  -webkit-transform: translate(0px, -4px);
  -ms-transform: translate(0px, -4px);
  transform: translate(0px, -4px);
}

.pricing-grid {
  grid-column-gap: 2px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.help-icon {
  width: 18px;
}

.title-pink-small {
  color: #e64c7f;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: -0.04em;
}

.cell-feature {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px dashed #000;
}

.pricing-paragraph {
  color: #2b2c4f;
  font-size: 22px;
  line-height: 32px;
  font-weight: 500;
  letter-spacing: -0.02em;
}

.price-container {
  width: 100%;
  max-width: 1240px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.plan-type-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.help {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.price-card-featured {
  padding: 0px 0px 20px;
  border-style: solid;
  border-width: 4px;
  border-color: #b47528;
  border-radius: 20px;
  background-color: transparent;
  -webkit-transition: border-color 300ms ease;
  transition: border-color 300ms ease;
  text-decoration: none;
}

.pricing-button-primary {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 30px;
  padding: 14px 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #6869ac;
  border-radius: 8px;
  background-color: #6869ac;
  -webkit-transition: -webkit-transform 200ms ease;
  transition: -webkit-transform 200ms ease;
  transition: transform 200ms ease;
  transition: transform 200ms ease, -webkit-transform 200ms ease;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
}

.pricing-button-primary:hover {
  -webkit-transform: translate(0px, -4px);
  -ms-transform: translate(0px, -4px);
  transform: translate(0px, -4px);
}

.pricing-feature-grid {
  min-height: 180px;
  margin-top: 30px;
  margin-bottom: 32px;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  -webkit-align-content: start;
  -ms-flex-line-pack: start;
  align-content: start;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.pricing-top-wrapper {
  position: relative;
  z-index: 5;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 32px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.table {
  min-width: 800px;
}

.price-card {
  position: relative;
  z-index: 5;
  max-height: 500px;
  padding: 0px 0px 20px;
  border: 2px solid #000;
  border-radius: 20px;
  background-color: transparent;
  -webkit-transition: border-color 300ms ease;
  transition: border-color 300ms ease;
  text-decoration: none;
}

.spacer {
  margin-top: 40px;
  margin-bottom: 40px;
}

.price-block-top {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 42px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 65px 65px 100px 0 rgba(174, 175, 197, 0.24);
  color: #232936;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}

.price-block-top.featured-bg {
  border: 2px solid #007bfc;
}

.price-grid-top {
  margin-bottom: 60px;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.pricing-type-large {
  margin-bottom: 24px;
  font-size: 30px;
  line-height: 30px;
  letter-spacing: -0.03em;
}

.month {
  color: rgba(35, 41, 54, 0.6);
  font-size: 16px;
}

.pricing-compare-grid {
  margin-bottom: 0px;
  grid-column-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: transparent;
}

.pricing-compare-grid.title-row {
  background-color: transparent;
}

.blank-price-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 23px 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #232936;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: -0.035em;
}

.paragraph-pricing {
  color: #4a556c;
  line-height: 28px;
  font-weight: 400;
}

.button-full {
  width: 100%;
  min-height: 52px;
  padding: 18px 40px;
  background-color: #0083ff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.button-full.light-button {
  background-color: rgba(0, 131, 255, 0.08);
  color: #0083ff;
}

.pricing-grid-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding: 23px 32px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
  color: #000;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
}

.pricing-grid-block.price-block-1 {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #e64c7f;
  color: #fff;
}

.pricing-grid-block.price-block-3 {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: transparent;
  color: #000;
}

.pricing-grid-block.price-block-2 {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: transparent;
  color: #000;
}

.content-h1 {
  position: relative;
  z-index: 2;
  margin-top: 0px;
  margin-bottom: 20px;
  color: #232936;
  font-size: 48px;
  line-height: 1.1;
  letter-spacing: -0.04em;
}

.pricing-container {
  position: relative;
  z-index: 5;
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

.price-text {
  margin-top: 32px;
  margin-bottom: 32px;
  color: #041434;
  font-size: 48px;
  line-height: 1;
  letter-spacing: -0.03em;
}

.title-wrap-centre {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 72px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #7b88a8;
  text-align: center;
}

.price-compare {
  margin-top: 60px;
  margin-bottom: 60px;
}

.pricing-section-2 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  padding: 100px 3%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.pricing-title-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 23px 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #041434;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: -0.035em;
}

.pricing-title-wrap.pink {
  background-color: #e64c7f;
  color: #e64c7f;
}

.text-block {
  color: #4a556c;
  font-size: 20px;
  font-weight: 400;
}

.title-white {
  color: #fff;
  font-size: 22px;
  line-height: 24px;
  font-weight: 700;
}

.faq-title-wrapper-plus {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #160042;
  white-space: normal;
}

.faq-item-basic {
  display: block;
  padding: 24px;
  border-radius: 12px;
  background-color: rgba(243, 245, 251, 0);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.faq-toggle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.faq-toggle:hover {
  color: #338cff;
}

.grid-one-column {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.faq-heading-wrapper {
  position: relative;
  z-index: 5;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 640px;
  margin-bottom: 48px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  font-weight: 400;
  text-align: left;
}

.faq-plus {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 24px;
  height: 24px;
  margin-right: 14px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #e64c7f;
}

.faq-content {
  position: static;
  display: block;
  overflow: hidden;
  width: 100%;
  background-color: transparent;
}

.heading-detail-small {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.heading-detail-small.margin-bottom-12 {
  margin-bottom: 12px;
}

.faq-content-wrapper-line {
  width: 100%;
  padding-top: 8px;
  padding-left: 38px;
  line-height: 36px;
}

.container-x-small {
  position: relative;
  width: 100%;
  max-width: 840px;
  margin-right: auto;
  margin-left: auto;
}

.image-2 {
  padding-top: 0px;
  background-color: transparent;
}

.bold-text {
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
  font-weight: 400;
}

.italic-text {
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
}

.italic-text-2 {
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
}

.text-field {
  max-width: 1000px;
  border-radius: 10px;
}

.text-field-2 {
  max-width: 1000px;
  border-radius: 10px;
}

.form {
  text-align: left;
}

.form-block {
  display: inline-block;
  text-align: left;
}

.submit-button {
  width: 500px;
  max-width: 900px;
  border-radius: 9px;
  background-color: #ec8338;
}

.field-label {
  text-align: center;
}

.field-label-2 {
  text-align: center;
}

.section-heading-copy {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
  color: #07090d;
  font-size: 35px;
  line-height: 72px;
  font-weight: 400;
  letter-spacing: -0.02em;
}

.section-heading-copy.left {
  color: #e64c7f;
  text-align: left;
}

.section-heading-copy.left.pink {
  color: #e68c4c;
}

.section-heading-copy.h3 {
  margin-bottom: 20px;
  font-size: 32px;
  line-height: 35px;
}

.div-block {
  text-align: left;
}

.section-copy {
  height: auto;
  max-height: none;
  margin-top: 0px;
  padding: 60px 5%;
  background-color: #edefe9;
  text-align: center;
}

.section-copy.middle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-copy.horizontal {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
}

.italic-text-3 {
  font-style: normal;
}

.nav-link-copy {
  padding: 12px 16px;
  border-radius: 8px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
}

.nav-link-copy:hover {
  background-color: transparent;
  color: #e64c7f;
}

.nav-link-copy.w--current {
  color: #e64c7f;
}

@media screen and (max-width: 991px) {
  .nav-button-banner {
    display: none;
  }

  .nav-menu-wrap {
    padding: 20px;
  }

  .section-header-large {
    padding-top: 40px;
  }

  .nav-button-wrapper {
    display: none;
  }

  .nav-menu-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 44px;
    height: 44px;
    padding: 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: solid;
    border-width: 1px;
    border-color: #ccd4d6;
    border-radius: 8px;
  }

  .nav-menu-button.w--open {
    background-color: #000;
  }

  .banner-image {
    display: none;
  }

  .header-heading {
    font-size: 70px;
    line-height: 80px;
  }

  .title-wrap {
    margin-bottom: 60px;
  }

  .title-large {
    margin-bottom: 40px;
  }

  .button.realtive {
    width: 250px;
  }

  .logo-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .tab {
    width: 100%;
    min-width: 100%;
  }

  .comparison-img---mobile {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    margin-right: 0px;
    margin-left: 0px;
  }

  .tab-image {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    margin-right: 0px;
    margin-left: 0px;
  }

  .grid-two-column {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .testimonial-title {
    padding-right: 0px;
    padding-left: 0px;
  }

  .testimonial-grid {
    grid-column-gap: 44px;
  }

  .testimonial-brand-banner {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .footer-grid-primary {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .footer-grid-top-bar {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .logo-link {
    margin-right: 0px;
  }

  .navigation-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .navigation-menu {
    position: absolute;
    padding: 12px;
    border-radius: 8px;
    background-color: #fff;
    color: #393b6a;
  }

  .navigation-menu.w--open {
    border-color: #fff;
    background-color: #282556;
  }

  .header-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .navigation-link {
    width: 100%;
  }

  .section-header-large-2 {
    padding-bottom: 400px;
  }

  .menu-button.w--open {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #07090d;
  }

  .header-tall-image {
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    width: 100%;
    height: 300px;
  }

  .navigation {
    position: relative;
  }

  .feature-grid-large {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .content-block-small {
    padding: 32px;
  }

  .content-image-large-wrapper {
    padding-top: 0px;
    padding-left: 0px;
  }

  .content-card-full {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .content-grid-card {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .content-grid-info {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .section-logo {
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: none;
  }

  .pricing-section {
    background-position: 0px 0px, 50% 0%;
    background-size: auto, auto;
  }

  .accent-pricing {
    display: none;
  }

  .cell-bottom.spacer {
    display: none;
  }

  .accent-top-left {
    max-width: 30%;
  }

  .pricing-top {
    height: 200px;
  }

  .grid-pricing {
    max-width: 550px;
    margin-right: auto;
    margin-left: auto;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .pricing-grid-bottom {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .pricing-top-featured {
    height: 200px;
  }

  .pricing-feature-grid {
    min-height: auto;
  }

  .price-grid-top {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .pricing-compare-grid {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .pricing-compare-grid.title-row {
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .blank-price-block {
    display: none;
  }

  .pricing-grid-block {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .faq-content {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .button-close {
    display: none;
  }

  .title-wrap {
    margin-bottom: 40px;
  }

  .feature-tab-menu {
    margin-bottom: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .feature-tab-link {
    z-index: 6;
    padding: 20px;
  }

  .comparison-img---mobile {
    display: block;
    margin-right: 0px;
    margin-left: 0px;
  }

  .tab-image {
    display: none;
    margin-right: 0px;
    margin-left: 0px;
  }

  .grid-two-column {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .road-map-icon {
    color: #1a1a1a;
  }

  .testimonial-border {
    padding-right: 24px;
    padding-left: 24px;
  }

  .testimonial-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .testimonial-section {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .testimonial-divider {
    display: none;
  }

  .cta-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .footer-grid-primary {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .footer-grid-top-bar {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .navigation-secondary {
    display: none;
  }

  .h3-heading-2 {
    font-size: 40px;
  }

  .section-large {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .content-icon-grid {
    width: 100%;
    margin-top: 24px;
    margin-bottom: 24px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .content-grid-info {
    grid-row-gap: 60px;
  }

  .h3-heading-3 {
    font-size: 36px;
    line-height: 52px;
  }

  .cell-bottom {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .pricing-grid-bottom {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .pricing-button {
    margin-top: 20px;
  }

  .help {
    display: none;
  }

  .pricing-button-primary {
    margin-top: 20px;
  }

  .price-grid-top {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .content-h1 {
    font-size: 55px;
  }

  .faq-item-basic {
    padding: 14px 0px;
  }
}

@media screen and (max-width: 479px) {
  .nav-menu-wrap {
    background-color: #edefe8;
  }

  .header-button-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-row-gap: 14px;
  }

  .nav-link {
    text-align: left;
  }

  .header-heading {
    font-size: 45px;
    line-height: 60px;
  }

  .title-large {
    font-size: 40px;
  }

  .feature-tab-link {
    border-style: solid;
    border-width: 0.5px;
    text-align: center;
  }

  .feature-tab-link.w--current {
    border-bottom-style: solid;
    border-bottom-color: #000;
  }

  .tab-panel {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .button.realtive {
    width: 230px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .button.realtive.xs {
    width: auto;
  }

  .text._16-px.arw {
    padding-right: 50px;
  }

  .text._16-px.arw:hover {
    padding-right: 40px;
  }

  .text._16-px.arw.black {
    padding-right: 50px;
  }

  .text._16-px.arw.black:hover {
    padding-right: 40px;
  }

  ._1st-banner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .banner-heading {
    margin-bottom: 20px;
  }

  .title-wrapper {
    text-align: center;
  }

  .title-wrapper.image-in-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .section-heading {
    font-size: 44px;
    line-height: 62px;
  }

  .logo-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .image {
    height: auto;
  }

  .footer-legal-wrap {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .icon-medium:hover {
    color: #78137f;
  }

  .footer-bottom-wrapper {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    grid-row-gap: 24px;
  }

  .footer-link:hover {
    color: #78137f;
  }

  .navigation-secondary {
    display: none;
  }

  .form-newsletter-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .header-block {
    width: 100%;
    text-align: center;
  }

  .paragraph-regular {
    font-size: 18px;
    line-height: 30px;
  }

  .button-primary {
    width: 100%;
  }

  .header-grid {
    height: auto;
  }

  .navigation-button {
    display: none;
  }

  .header-logo-wrapper {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .form-wrapper-small {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .hero-heading {
    font-size: 44px;
    line-height: 62px;
  }

  .header-tall-image {
    position: static;
  }

  .header-image-tall.overflow {
    -o-object-fit: contain;
    object-fit: contain;
  }

  .h3-heading {
    font-size: 36px;
    line-height: 44px;
  }

  .feature-grid-large {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .content-block-small {
    padding: 24px;
  }

  .content-block {
    padding: 24px;
  }

  .content-grid-info {
    overflow: visible;
  }

  .grid.background {
    left: 0%;
    top: 0%;
    right: auto;
    bottom: 0%;
  }

  .grid.background.right {
    left: 0%;
    top: 0%;
    right: auto;
    bottom: 0%;
    overflow: visible;
  }

  .content-paragraph {
    font-size: 18px;
  }

  .feature-grid-content {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .logo-title-wrapper {
    text-align: center;
  }

  .logo-header {
    font-size: 44px;
    line-height: 62px;
  }

  .pricing-heading {
    font-size: 48px;
    line-height: 60px;
  }

  .pricing-top {
    height: 245px;
  }

  .pricing-content {
    padding-top: 20px;
    padding-right: 10px;
    padding-left: 10px;
  }

  .pricing-top-featured {
    height: 245px;
  }

  .pricing-feature {
    font-size: 14px;
  }

  .pricing-feature-grid {
    margin-top: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .pricing-compare-grid {
    margin-bottom: 0px;
    grid-row-gap: 0px;
    box-shadow: none;
  }

  .pricing-grid-block {
    padding-right: 9px;
    padding-left: 9px;
  }

  .content-h1 {
    font-size: 42px;
    text-align: center;
  }

  .pricing-title-wrap {
    padding-right: 9px;
    padding-left: 9px;
    font-size: 16px;
  }

  .section-heading-copy {
    font-size: 44px;
    line-height: 62px;
  }

  .nav-link-copy {
    text-align: left;
  }
}

#w-node-_00f69f31-a250-d158-a870-a3266971a6dd-ef82bebc {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_00f69f31-a250-d158-a870-a3266971a6df-ef82bebc {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_00f69f31-a250-d158-a870-a3266971a6e1-ef82bebc {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_00f69f31-a250-d158-a870-a3266971a6e3-ef82bebc {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_00f69f31-a250-d158-a870-a3266971a6e5-ef82bebc {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_00f69f31-a250-d158-a870-a3266971a6e7-ef82bebc {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_00f69f31-a250-d158-a870-a3266971a6e9-ef82bebc {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_00f69f31-a250-d158-a870-a3266971a6eb-ef82bebc {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_102170bb-5560-3022-9056-b61803e9889a-ef82bebc {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_20523f32-8a7f-a58b-2e31-e031dc32c9f1-ef82bebc {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_0f0cb07a-9c3f-a452-f305-9d03cd066527-ef82bebc {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-ccac62b7-8930-d6fc-547b-02b30ae051c2-ef82bebc {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-ee594e5d-48fd-eeae-6550-3f9963169a00-ef82bebc {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-caf49546-7e63-c423-6b0c-a3db8c5d7d92-ef82bebc {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-b0474d75-23c5-bea4-3b2f-b099a9ad9a7e-a9ad9a78 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column-align: end;
  justify-self: end;
}

#w-node-b0474d75-23c5-bea4-3b2f-b099a9ad9a84-a9ad9a78 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-b0474d75-23c5-bea4-3b2f-b099a9ad9a86-a9ad9a78 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-b0474d75-23c5-bea4-3b2f-b099a9ad9a8c-a9ad9a78 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-b0474d75-23c5-bea4-3b2f-b099a9ad9a97-a9ad9a78 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-b0474d75-23c5-bea4-3b2f-b099a9ad9aa2-a9ad9a78 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-dcc502f8-32aa-a83e-2b11-798e7b531e70-4582bec0 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-d81c15a0-fc6b-2825-3af5-e0b2ba4a8034-2d82bec2 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-d81c15a0-fc6b-2825-3af5-e0b2ba4a803b-2d82bec2 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-d81c15a0-fc6b-2825-3af5-e0b2ba4a8042-2d82bec2 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-d81c15a0-fc6b-2825-3af5-e0b2ba4a8049-2d82bec2 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_15da52c2-3fe2-c047-2690-fc3186206e3d-2d82bec2 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_15da52c2-3fe2-c047-2690-fc3186206e47-2d82bec2 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_15da52c2-3fe2-c047-2690-fc3186206e4c-2d82bec2 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_15da52c2-3fe2-c047-2690-fc3186206e51-2d82bec2 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_15da52c2-3fe2-c047-2690-fc3186206e56-2d82bec2 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_15da52c2-3fe2-c047-2690-fc3186206e5f-2d82bec2 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

